# Talend6Projects

./: Untitled.rtf
GITHUB_TEST/: .project  pom.xml  talend.project  test.rtf
GITHUB_TEST/code/routines/system/: DataOperation_0.1.properties  Mathematical_0.1.properties  Numeric_0.1.properties  Relational_0.1.properties  SQLike_0.1.properties  StringHandling_0.1.properties  TalendDataGenerator_0.1.properties  TalendDate_0.1.properties  TalendString_0.1.properties
GITHUB_TEST/context/: General_Settings_0.1.item  General_Settings_0.1.properties
GITHUB_TEST/process/: ConnToGitHub_0.1.item  ConnToGitHub_0.1.properties  ConnToGitHub_0.1.screenshot  JashodaTest_0.1.item  JashodaTest_0.1.properties  JashodaTest_0.1.screenshot  JenkinsAutoBuild_0.1.item  JenkinsAutoBuild_0.1.properties  JenkinsAutoBuild_0.1.screenshot  Test123_0.1.item  Test123_0.1.properties  Test123_0.1.screenshot  ddd_0.1.item  ddd_0.1.properties  ddd_0.1.screenshot
GITHUB_TEST/process/demo/: OnBoardingDemoJob_0.1.properties
GITHUB_TEST/sqlPatterns/Generic/system/: Aggregate_0.1.properties  Commit_0.1.properties  DropSourceTable_0.1.properties  DropTargetTable_0.1.properties  FilterColumns_0.1.properties  FilterRow_0.1.properties  MergeInsert_0.1.properties  MergeUpdate_0.1.properties  Rollback_0.1.properties
GITHUB_TEST/sqlPatterns/Hive/system/: HiveAggregate_0.1.properties  HiveCreateSourceTable_0.1.properties  HiveCreateTargetTable_0.1.properties  HiveDropSourceTable_0.1.properties  HiveDropTargetTable_0.1.properties  HiveFilterColumns_0.1.properties  HiveFilterRow_0.1.properties
(+40 files in other folders)
