<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>public</groupId>
	<artifactId>GITHUB_TEST123</artifactId>
	<version>2.0-SNAPSHOT</version>
	<name>GITHUB_TEST</name>
	<packaging>pom</packaging>
	<description>GITHUB_TEST ODT Project</description>

	<build>
		<defaultGoal>package</defaultGoal>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptors>
						<descriptor>assembly.xml</descriptor>
					</descriptors>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
<distributionManagement>
  <snapshotRepository>
    <id>snapshots</id>
    <url>http://p16-d-edmci-001.us02.kexpress.net:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
</project>
